<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Lettre d’information n°14</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }
    @media (max-width: 768px) {
        #TOC {
            width: 100%;
        }
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<!--- En-tête -->
<div id="header">
<h1 class="title"><span class="vert">Lettre d’information n<sup>o</sup>  14</span></h1>
<h2 class="author"><b class="violet">Frama</b><b class="orange">soft</b></h2>
<h3 class="date"><span class="vert">— Printemps 2017</span></h3>
</div>
<!--- Table des matières -->
<div id="TOC">
<ul>
<li><a href="#intro">Le printemps du renouveau&nbsp;!</a></li>
<li><a href="#news">Le maraîcher Fraichenouvellix présente son étalage&nbsp;!</a><ul>
<li><a href="#mypads"><b class="violet">My</b><b class="bleu">Pads</b>&nbsp;: pensez à effacer vos pads obsolètes ;).</a></li>
<li><a href="#framasphere"><b class="violet">Frama</b><b class="vert">sphère</b>&nbsp;: un réseau qui a de quoi être fier&nbsp;!</a></li>
<li><a href="#xss"><b>Failles <abbr>XSS</abbr></b>&nbsp;: la sécurité, c’est l’affaire de tou·te·s.</a></li>
</ul></li>
<li><a href="#maj">Le barde Miseàjourix ne se tait jamais&nbsp;!</a><ul>
<li><a href="#framabag"><b class="violet">Frama</b><b class="vert">bag</b>&nbsp;: victime de son succès&nbsp;!</a></li>
<li><a href="#framacarte"><b class="violet">Frama</b><b class="vert">carte</b> et <b class="violet">Frama</b><b class="vert">drive</b>&nbsp;: des mises à jour se suivent sans se ressembler.</a></li>
<li><a href="#framaboard"><b class="violet">Frama</b><b class="vert">board</b>&nbsp;: plus qu’une mise à jour… de nouveaux plugins&nbsp;</a></li>
<li><a href="#framagit"><b class="violet">Frama</b><b class="vert">git</b>&nbsp;: créez votre site statique depuis votre dépôt grâce à Gitlab pages&nbsp;!</a></li>
</ul></li>
<li><a href="#services">L’orfèvre Grossenouveautix a quelques joyaux&nbsp;!</a><ul>
<li><a href="#framalibre"><b class="violet">Frama</b><b class="bleu">libre</b>&nbsp;: le renouveau de notre (historique) annuaire.</a></li>
<li><a href="#framaestro"><b class="violet">Fra</b><b class="vert">maestro</b>&nbsp;: Orchestrez un bureau de collaboration.</a></li>
<li><a href="#framaslides"><b class="violet">Frama</b><b class="vert">slides</b>&nbsp;: créer, collaborer sur et partager des présentations en ligne.</a></li>
</ul></li>
<li><a href="#infos">Les cancans et lectures de papy Languedetux&nbsp;!</a><ul>
<li><a href="#dumo"><i>Libertés Numériques - Guide de bonnes pratiques à l’usage des DuMo</i> chez <b class="violet">Frama</b><b class="rouge">book</b></a></li>
<li><a href="#blog">Un <b class="violet">Frama</b><b class="rouge">blog</b> engagé et engageant.</a></li>
<li><a href="#docs">En avant-première&nbsp;: on rassemble pour vous toute la documentation pratique des projets <b class="violet">Frama</b><b class="orange">soft</b>.</a></li>
<li><a href="#events"><b class="violet">Frama</b><b class="orange">soft</b> sur les routes…</a></li>
</ul></li>
<li><a href="#conclusion">La cheffe de village Vieassociatix est heureuse…</a></li>
</ul>
</div>


<!--- lettre d’info -->
	<!--- Intro -->
<h1 id="intro">Le printemps du renouveau&nbsp;!</h1>
	<p>Le printemps bourgeonne dans notre village d’irréductibles libristes… Avant que d’aller batifoler dans les herbes hautes de nouveaux codes à débroussailler, prenons le temps d’expliquer ce qu’il s’est passé ces trois derniers mois. Beaucoup de travail accompli, une fois encore, que ce soit dans les mises à jour ou les nouveautés arrivant (enfin) à leur terme&nbsp;!</p>
	<!--- les brèves -->
<h1 id="news">Le maraîcher Fraichenouvellix présente son étalage&nbsp;!</h1>
	<p>Des pyramides d’informations juteuses et quelques barquettes de brèves savoureuses, voilà de quoi nous faire saliver.</p>
	<h2 id="mypads"><a href="https://mypads.framapad.org"><b class="violet">My</b><b class="vert">Pads</b></a>&nbsp;: pensez à effacer vos pads obsolètes ;).</h2>
		<p>Avec plus de 60&nbsp;000 pads créés par plus de 9&nbsp;000 personnes, <a href="https://mypads.framapad.org"><b class="violet">My</b><b class="vert">Pads</b></a>, notre classeur vous permettant de conserver vos pads, commence à donner quelques signes de faiblesses… Bien entendu, nous réfléchissons à des solutions sur le moyen et long terme&nbsp;: quelques mises à jour et ajustements ont d’ailleurs redonné un coup de jeune à ce service qui commençait à redémarrer plus que de raison.</p>
		<p>Néanmoins, une solution simple et à court terme dépend de vous&nbsp;: pensez à (exporter, sauvegarder, et) effacer vos anciens pads, ceux qui ne servent plus à rien&nbsp;! Si vous êtes certain·e·s que vos collaborateurs et collaboratrices n’en ont plus l’usage, alors libérez de l’espace et des ressources sur ce service mis en commun afin que chacun·e puisse continuer d’en profiter dans les meilleures conditions possibles.</p>
	<h2 id="framasphere"><a href="https://framasphere.org"><b class="violet">Frama</b><b class="vert">sphère</b></a>&nbsp;: un réseau qui a de quoi être fier&nbsp;!</h2>
		<p>Après une grosse mise à jour en septembre avec la nouvelle version majeure de diaspora* et sa nouvelle interface, <a href="https://framasphere.org"><b class="violet">Frama</b><b class="vert">sphère</b></a> continue de s’améliorer au rythme des sorties du réseau social décentralisé. Le cycle de mises à jour mineures toutes les six semaines a amené Framasphère jusqu’à la version 0.6.4.0 en ce mois de mars. </p>
		<p>L’équipe de modération s’efforce d’allier respect des libertés fondamentales de chacun·e avec le respect de nos <a href="https://framasoft.org/nav/html/cgu.html">conditions générales d’utilisation</a>, et ce au cas par cas, avec humanité. Par souci de transparence, leurs façons d’agir ainsi que les bonnes pratiques de publication ont été documentées dans notre <a href="https://contact.framasoft.org/foire-aux-questions/#framasphere">Foire Aux Questions</a>.</p>
		<p>Le nombre d’utilisateurs continue lui aussi d’augmenter en atteignant maintenant les 36.000 comptes enregistrés. Un thème spécial "Framasoft" a été mis en place par SpF il y a peu, et on nous souffle dans l’oreillette que la connexion permettant de poster de diaspora* vers Facebook pourrait finalement arriver, mais chut, rien n’est encore sûr…</p>
	<h2 id="xss"><b>Failles <abbr>XSS</abbr></b>&nbsp;: la sécurité, c’est l’affaire de tou·te·s.</h2>
		<p>Pendant une dizaine de jours, un de nos bénévoles, Martin, a fait un audit de tous les logiciels qui font tourner nos services afin de voir s’ils étaient vulnérables à des <a href="https://fr.wikipedia.org/wiki/Cross-site_scripting">failles de sécurité dites <abbr>XSS</abbr></a> (qui permettent, en gros, d’injecter du contenus sur certains sites web pour qu’à leur tour ils polluent vos navigateurs web).</p>
		<p>Bien entendu, en cherchant des failles, on en trouve. Certaines étaient dues à nos bidouillages maisons (nous les avons corrigées derechef), d’autres étaient liées aux logiciels eux-mêmes (dans ce cas, Martin a prévenu l’équipe de développement qui les a corrigées dans une mise à jour). Quoi qu’il en soit, tout est réparé, et il aurait vraiment fallu une malveillance manifeste pour que d’aucuns trouvent et exploitent de telles failles.</p>
		<p>La morale de cette histoire est double&nbsp;: en informatique (comme ailleurs), la sécurité 100% fiable n’existe pas, chez Framasoft comme ailleurs. Par contre, dans le logiciel libre, il tient à nous de vérifier régulièrement, comme l’a fait Martin, la fiabilité de nos ressources communes. Ce n’est que comme cela que nous aiderons à les améliorer et à en garantir, justement, la sécurité. Comme quoi hacker, c’est contribuer.</p>
	<!--- les maj -->
<h1 id="maj">Le barde Miseàjourix ne se tait jamais&nbsp;!</h1>
	<p>Alors oui, parfois il nous saoule, parfois il fait pleuvoir les catastrophes sur nos serveurs… Mais on l’aime, car avec lui vennent sécurités et fonctionnalités.</p>
	<h2 id="framabag"><a href="https://framabag.org"><b class="violet">Frama</b><b class="vert">bag</b></a>&nbsp;: victime de son succès&nbsp;!</h2>
		<p><a href="https://framabag.org"><b class="violet">Frama</b><b class="vert">bag</b></a>, notre outil de sauvegarde d’article «&nbsp;à lire plus tard&nbsp;» reste péniblement sur la version 1.9.1 du logiciel wallabag, et ce malgré le fait que la version 2 de ce logiciel offre des fonctionalités et améliorations non négligeables&nbsp;! La raison en est simple&nbsp;: avec plus de 11&nbsp;000 comptes <a href="https://framabag.org"><b class="violet">Frama</b><b class="vert">bag</b></a>, il est relativement difficile d’envisager une telle migration, qui va donner beaucoup de fil à retordre, sur les prochains mois, à Thomas.</p>
		<p>Si vous voulez lui faciliter la vie (et donc la nôtre), tout en soutenant Nicolas, le développeur à l’origine de l’application wallabag, nous avons une solution simple&nbsp;: créez-vous un compte <a href="https://www.wallabag.it/fr">wallabag.it</a>&nbsp;! Pour 12&nbsp;€ par an, vous aurez l’assurance d’un service impeccable, vous nous soulagerez de cette concentration de données, et vous soutiendrez le logiciel libre… Le pourquoi et le comment migrer sont détaillés <a href="https://framablog.org/2017/01/24/wallabag-it-une-belle-occasion-dy-aller-de-votre-poche/">dans cet article <b class="violet">Frama</b><b class="rouge">blog</b></a>.</p>
	<h2 id="framacarte"><a href="https://framacarte.org"><b class="violet">Frama</b><b class="vert">carte</b></a> et <a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a>&nbsp;: des mises à jour se suivent sans se ressembler.</h2>
		<p>Avouons-le&nbsp;: le passage de la version 8.2 à la v9 d’ownCloud a un peu mis <a href="https://framadrive.org"><b class="violet">Frama</b><b class="vert">drive</b></a> sur les genoux. Forcément&nbsp;: les nouveaux comptes qui avaient été libérés ont bien vite trouvé propriétaires. Avec 5 000 utilisateurs et utilisatrices, voilà une mise à jour qui s’est faite dans la douleur. Mais, bon, elle s’est faite, et elle nous rapporche ainsi un peu plus de la mise à jour permettant, à terme, l’utilisation d’agendas ;)</p>
		<p>La mise à jour de uMap (de 8.0.1 à 8.2), le logiciel derrière <a href="https://framacarte.org"><b class="violet">Frama</b><b class="vert">carte</b></a>, elle, s’est passée sans heurts. Avec une meilleure gestion des étiquettes, des calques, des barres contaxetuelles… bref&nbsp;: avec une meilleure interface graphique, nul doute qu’encore plus de monde aimera écrire son histoire sur la géographie.</p>
	<h2 id="framaboard"><a href="https://framaboard.org"><b class="violet">Frama</b><b class="vert">board</b></a>&nbsp;: plus qu’une mise à jour… de nouveaux plugins&nbsp;!</h2>
		<p>Notre outil pour vous organiser ensemble s’est amélioré de deux manières. D’une part grâce à la mise à jour de Kanboard, passant de la version 1.0.34 vers la 1.0.40 et d’autre part grâce à l’ajout de plusieurs plugins.</p>
		<p>Dans les nouvelles fonctionalités, il y a&nbsp;:</p>
		<ul>
			<li>Menu de suggestion de tâches et mention des utilisateurs dans l’éditeur <i lang="en">Markdown</i></li>
			<li>Ajout d’un diaporama pour les images&nbsp;;</li>
			<li>Aperçu des documents <abbr>PDF</abbr> dans le navigateur&nbsp;;</li>
			<li>Invitation des utilisateurs par email&nbsp;;</li>
			<li>Envoi des commentaires et des tâches par email&nbsp;;</li>
			<li>Action automatique pour changer la couleur d’une tâche dont la date d’échéance expire.</li>
		</ul>
		<p>Quant aux <i lang="en">plugins</i> installés, ces briques logicielles supplémentaires vous permettent désormais de vous inscrire dans un espace de travail Framaboard lorsque vous le visitez, de recevoir les notifications sur votre Mattermost, Slack ou RocketChat, de lier des <i lang="en">webhooks</i> Github ou Gitlab à des actions automatiques sur Framaboard, ou de gérer vos issues Github directement depuis <a href="https://framaboard.org"><b class="violet">Frama</b><b class="vert">board</b></a>.</p>
		<p>C’est technique, oui, mais quand on connaît, ça change la vie ;). Et… si on ne connaît pas, on peut apprendre <a href="https://docs.framasoft.org/fr/kanboard/">à l’aide de nos tutoriels</a> (mais, chut&nbsp;! Ça, on en parle après&nbsp;!)</p>
	<h2 id="framagit"><a href="https://framagit.org"><b class="violet">Frama</b><b class="vert">git</b></a>&nbsp;: créez votre site statique depuis votre dépôt grâce à Gitlab pages&nbsp;!</h2>
		<p>La dernière mise à jour de Gitlab, le logiciel qui fait tourner notre forge logicielle <a href="https://framagit.org"><b class="violet">Frama</b><b class="vert">git</b></a>, nous a apporté un joli cadeau&nbsp;: les pages Gitlab. À l’instar des pages Github, les pages GitLab permettent à toute personne possédant un dépôt sur une instance de GitLab de créer un site Web via un générateur de site statique (Jekyll, Middleman, Hexo, Hugo, Pelican…) et de l’héberger sur l’infrastructure dudit GitLab.</p>
		<p>Alors certes, tout ceci est un peu (beaucoup) technique. Et s’il y en a que ça rebute, il y en a que ça amuse&nbsp;! Les âmes amusées, donc, pourront lire l’historique rocambolesque de cette fonctionnalité et découvrir son utilisation sur <a href="https://framablog.org/2017/03/20/les-gitlab-pages-debarquent-dans-framagit/">cet article du <b class="violet">Frama</b><b class="rouge">blog</b></a>.</p>
	<!--- nouveaux services -->

<h1 id="services">L’orfèvre Grossenouveautix a quelques joyaux&nbsp;!</h1>
	<p>Certains ont été polis durant de nombreuses années, d’autres sont des création récentes. Ces bijoux, nous vous les confions en espérant que vous vous en emparerez comme autant de joujoux.</p>
	<h2 id="framalibre"><a href="https://framalibre.org"><b class="violet">Frama</b><b class="bleu">libre</b></a>&nbsp;: le renouveau de notre (historique) annuaire.</h2>
		<p>Notre projet historique, l’annuaire de Framasoft, renaît de ses cendres… pour ouvrir encore plus grandes les portes du Libre.</p>
		<p>Une refonte de pied en cap, pour en faire un annuaire du Libre en général&nbsp;: aux côtés des notices de logiciels, vous y trouverez des livres, matériaux, jeux de données et autres musiques sous licences libres, mais aussi des ressources informatives, ainsi que les associations et autres entreprises qui forment notre belle communauté&nbsp;!</p>
		<p>Ouvert et collaboratif, cet annuaire sera ce que vous en ferez. Votre ressource préférée manque à l’appel&nbsp;? C’est normal&nbsp;: vous ne l’y avez pas encore ajoutée. Désormais, il est extrêmement facile d’ajouter une notice dans l’annuaire, un simple compte suffit. À vous de préparer cet outil qui accueille souvent les nouvelles et nouveaux dans notre communauté&nbsp;;)&nbsp;!</p>
		<ul>
			<li>Découvrir le nouveau <a href="https://framalibre.org"><b class="violet">Frama</b><b class="bleu">libre</b></a></li>
			<li>Sa présentation <a href="https://framablog.org/2017/03/21/framalibre-lannuaire-du-libre-renait-entre-vos-mains/">sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
			<li>Premiers pas, se créer un compte ou ajouter une notice&nbsp;? <a href="https://docs.framasoft.org/fr/framalibre/index.html">Notre documentation vous guide</a>&nbsp;!</li>
		</ul>
	<h2 id="framaestro"><a href="https://framaestro.org"><b class="violet">Fra</b><b class="vert">maestro</b></a>&nbsp;: Orchestrez un bureau de collaboration.</h2>
	<p>Nous vous en parlions lors de la dernière newsletter, mais depuis, il est sorti et vous l’avez adopté. Pour vous réunions ou vos échanges, lorsque vous voulez avoir, sur une même page web, un pad pour écrire collaborativement, une visio-conférence, une page web quelconque… Vous avez le réflexe <a href="https://framaestro.org"><b class="violet">Fra</b><b class="vert">maestro</b></a>.</p>
	<p>Avec <a href="https://framaestro.org"><b class="violet">Fra</b><b class="vert">maestro</b></a>&nbsp;: c’est vous qui tenez la baguette&nbsp;! Cliquez sur «&nbsp;Ajouter&nbsp;» pour choisir les services que vous voulez afficher sur votre page, organisez chaque cadre en les déplaçant et en choisissant la taille de leur rectangle et… partagez l’adresse web auprès de vos collègues&nbsp;! (vous avez même une version raccourcie de cette URL) Oui&nbsp;: c’est aussi simple que ça ;)</p>
	<p>Notez que, depuis la sortie du service, <a href="https://framaestro.org"><b class="violet">Fra</b><b class="vert">maestro</b></a> s’est enrichi d’un module vous aidant à mieux ranger vos cadres comme vous le désirez, avec encore plus de facilité.</p>
		<ul>
			<li>(Re-)découvrir <a href="https://framaestro.org"><b class="violet">Fra</b><b class="vert">maestro</b></a> sur <a href="https://framaestro.org">framaestro.org</a>.</li>
			<li>Sa présentation <a href="https://framablog.org/2017/01/11/framaestro-menez-vos-reunions-et-collaborations-a-la-baguette/">sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
		</ul>
	<h2 id="framaslides"><a href="https://framaslides.org"><b class="violet">Frama</b><b class="vert">slides</b></a>&nbsp;: créer, collaborer sur et partager des présentations en ligne.</h2>
	<p>Lors de la dernière lettre d’information, nous vous présentions ce service afin d’avoir vos tests et retours. Le moins que l’on puisse dire, c’est que cela nous a inspiré à ajouter de nombreuses fonctionnalités, puisque trois mois après, il vient à peine de sortir&nbsp;!</p>
	<p>Basé sur le logiciel libre Strut, <a href="https://framaslides.org"><b class="violet">Frama</b><b class="vert">slides</b></a> permet de créer, en ligne, la présentation de vos rêves. Ajoutez vos images, vos textes, revenez sur une ancienne révision, choisissez vos transitions…</p>
	<p>Mais ce n’est pas tout. Grâce à votre compte, vous pouvez enregistrer et gérer vos présentations en ligne, revenir en arrière grâce à notre système de révisions, collaborer avec vos groupes d’amis, gérer vos images, vous inspirer de modèles…</p>
	<p>Lorsque vos «&nbsp;<i lang="en">slides</i>&nbsp;» sont prêtes, vous pouvez les télécharger sur votre ordinateur, les partager avec un lien, ou simplement y accéder depuis votre navigateur web afin de les montrer à votre entourage ou au public de votre conférence. Mine de rien, nous sommes fiers de proposer ce sevice assez unique dans le monde du libre, et espérons en voir fleurir de nombreuses instances&nbsp;!</p>
		<ul>
			<li>Créer ses <a href="https://framaslides.org"><b class="violet">Frama</b><b class="vert">slides</b></a> sur <a href="https://framaslides.org">framaslides.org</a>.</li>
			<li>Découvrir le service avec sa présentation <a href="https://framablog.org/2017/03/22/framaslides-reprenez-en-main-votre-power-point/">sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
		</ul>
	<!--- infos et transparence -->
<h1 id="infos">Les lectures de papy Languedetux&nbsp;!</h1>
	<p>Papy Languedetux, faut le rejoindre, de temps en temps, sur son banc. Car il connait toutes les histoires du village, et c’est lui qui sait ce que l’on a loupé et qu’il nous fallait lire.</p>
	<h2 id="dumo"><a href="https://framabook.org/libertes-numeriques/">Libertés Numériques - Guide de bonnes pratiques à l’usage des DuMo</a> chez <a href="http://framabook.org"><b class="violet">Frama</b><b class="rouge">book</b></a></h2>
		<p>Un guide de bonnes pratiques, simple, accessible, qui ne nous prend pas "pour des nuls" mais nous incite à mieux comprendre et mieux utiliser nos outils numériques… Voilà l’objectif (atteint) que s’est fixé son auteur, Christophe Masutti.</p>
		<p>Grands utilisateurs d’outils et de services numériques, les Dupuis-Morizeau (DuMo) sont pourtant entourés de boîtes noires. Installer, configurer, sauvegarder, envoyer, souscrire, télécharger… autant d’actions que, comme les DuMo, nous ne maîtrisons pas toujours dans un environnement dont nous sommes au mieux les acteurs passifs, au pire les prisonniers.</p>
		<p>Avec des exemples concrets, ce manuel accompagne l’utilisateur au quotidien. Il montre comment l’utilisation de logiciels libres est l’une des clés d’une informatique domestique maîtrisée. Quels logiciels choisir et pourquoi&nbsp;? Quelle confiance accorder aux services en réseau&nbsp;? Qu’est-ce que la confidentialité dans les communications&nbsp;? Autant de sujets vulgarisés qui permettront au lecteur de faire bon usage de ses libertés numériques.</p>
		<p>Pour lire <a href="https://framabook.org/libertes-numeriques/">Libertés Numériques - Guide de bonnes pratiques à l’usage des DuMo</a></p>
		<ul>
			<li>Télécharger librement le guide <a href="https://framabook.org/libertes-numeriques/">Libertés numériques sur Framabook</a></li>
			<li>Lire l’interview de son auteur <a href="https://framablog.org/?p=9083">sur le <b class="violet">Frama</b><b class="rouge">blog</b></a></li>
			<li>Acheter<a href="http://www.lulu.com/shop/product-23097192.html"> la version papier chez Lulu</a></li>
			<li>Lire <a href="https://docs.framasoft.org/fr/manueldumo/index.html#">le guide en ligne</a></li>
			<li>Participer à son amélioration <a href="https://framagit.org/Framatophe/manueldumo">sur son dépôt Git</a></li>
		</ul>
	<h2 id="docs">En avant-première&nbsp;: on rassemble pour vous toute <a href="https://docs.framasoft.org/fr/">la documentation pratique des projets <b class="violet">Frama</b><b class="orange">soft</b></a>.</h2>
		<p>Attention, la peinture est fraîche, et il y manque encore plein de contenu. Néanmoins, voilà quelques semaines que JosephK travaille à rassembler tous les manuels d’utilisation, vidéos premiers pas et autres tutos autour des services que nous proposons.</p>
		<p>L’idée, c’est de retrouver aisément, en un seul endroit, toutes les infos pratiques pour utiliser n’importe quel Frama-service. Il ne s’agit pas là de tutoriels d’installation, auto-hébergement ni de collaboration au code, non. Ces documents se doivent d’être accessibles à tous et à toutes, mais surtout à nous les «&nbsp;moldus&nbsp;» du code.</p>
		<p>Ce Gitbook (c’est le logiciel libre qui nous permet de publier aisément toutes ces information) sera en plus facile à mettre à jour, de manière collaborative. Il est d’ores et déjà enrichi d’une version en ligne du guide Libertés Numériques, ainsi que d’un guide à l’auto-hébergement.</p>
		<ul><li>À découvrir (en avant-première) <a href="https://docs.framasoft.org/fr/">sur docs.framasoft.org</a></li></ul>
	<h2 id="blog">Un <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a> engagé et engageant.</h2>
		<p>Mine de rien, les articles qui ont le plus de succès sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>, ce sont des articles assez fortement engagés, traduits avec amour et talent par le groupe <a href="https://participer.framasoft.org/traduction-rejoignez-framalang/"><b class="violet">Frama</b><b class="rouge">lang</b></a>. À croire que vous en redemandez.</p>
		<p>En janvier, on se demandait, avec Salim Virani <a href="https://framablog.org/2017/01/23/si-on-laissait-tomber-facebook/">Et si on laissait tomber Facebook&nbsp;?</a>. Une synthèse qui accumule sans relâche l’ensemble des raisons qui font que ce réseau social est un danger pour nos libertés et nos vies (numériques).</p>
		<p>En février, Aral Balkan en remettait une couche, en nous démontrant que <a href="https://framablog.org/2017/02/20/facebook-scanner-qui-nous-numerise/">Facebook est un scanner qui nous numérise</a>. Un point de vue renversant, tant il nous explique combien notre vie numérique est loin d’ête virtuelle, et inconséquente.</p>
		<p>En mars, c’est (pour l’instant) à nouveau Aral Balkan (que vous semblez aimer autant que nous) qui est le plus lu sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>, à l’occasion de sa lettre ouverte à un des papas d’Internet, Tim Berners-Lee, où il lui répond que <a href="https://framablog.org/2017/03/14/28-ans-du-web-vous-reprendrez-bien-un-peu-dexploitation/">Nous n’avons pas perdu le contrôle du web, on nous l’a volé</a>.</p>
		<p>Il est à noter que le <span style="text-decoration: line-through;">14</span>… hum, le 15 février (avec un jour de retard, donc), nous avons voulu partager tout l’amour que nous avons pour les communauté qui œuvrent sur les logiciels qui permettent à <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> et <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a> d’exister, dans <a href="https://framablog.org/2017/02/15/plus-damour-pour-le-logiciel-libre-ilovefs/">une grande liste pour le <i lang="EN">ILoveFS Day</i></a>.</p>
		<p>Une nouvelle rubrique est en train de naître sur le <a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>&nbsp;! Ce sont les trouvailles de Jonas, parti en chasse contre les Léviathans que sont Google, Apple; Facebook, Amazon et Microsoft (les GAFAM, quoi), et qui ne manque pas de noter toutes leurs pires ignominies. Vous retrouverez <a href="https://framablog.org/tag/gafamadness/">l’ensemble de ses chroniques ici.</a></p>
	<h2 id="events"><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> sur les routes…</h2>
		<h3>Nous z’y étions…</h3>
		<p>Ce trimestre nous sommes allés à votre rencontre, ente autres vers…</p>
		<ul>
			<li>Tours, le 5 janvier, pour une projection-débat du film «&nbsp;Les nouveaux loups du web &nbsp;»</li>
			<li>Romorantin, le 7 Février, lors d’un café citoyen et pour une conférence débat «&nbsp;Reprendre le contrôle de sa vie numérique&nbsp;»</li>
			<li>Tours la riche, le 27 février, pour une Ubuntu-Party</li>
			<li>Bruxelles, les 4 et 5 février, à l’occasion du FOSDEM, où nous avons parlé de <a href="https://framatube.org/media/lets-de-google-ify-the-internet-floss-positive-alt">Dégooglisons en anglais pour la première fois</a></li>
			<li>À Compiègne, le 7 mars, sur l’invitation de nos ami·e·s du CHATON Picasoft où <a href="https://framatube.org/media/framasoft-degooglisons-chatons-questions-ethiques-">la conférence de Frédéric Urbain a pu être filmée</a></li>
			<li>À Nanterre, le 18 mars, pour une conférence participative <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a></li>
			<li>À Moulins, le 18 mars aussi, pour une discussion libre et un atelier <a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a></li>
		</ul>
		<h3>Nous z’y serons…</h3>
		<p>Durant les prochaines semaines, vous pourrez nous retrouver…</p>
		<ul>
			<li>à Montepellier, du 29 au 31 mars, à l’occasion des <a href="http://moustic.info">rencontres MousTIC</a></li>
			<li>à Lyon, les 1er et 2 avril, pour les <a href="http://www.jdll.org/">Journées Du Logiciel Libre</a></li>
			<li>à Toulouse, le 3 avril, pour un atelier lors des <a href="http://www.rezolutionsnumeriques.org/billetterie/offre/60181-c-rezolutionsnumeriques-a-toulouse-le-3-avril-2017">RéZolutions Numériques</a>.</li>
			<li>à Lyon, les 13 et 14 mai, dans le cadre de <a href ="https://superdemain.fr/">Super Demain</a></li>
			<li>à Toulouse, entre le 25 et le 28 mai, pour une conférence au <a href="https://www.thsf.net/">Toulouse HackerSpace Festival</a></li>
			<li>à Selles-sur-Cher, du 2 au 4 juin, dans le village du libre organisé aux <a href="https://www.geekfaeries.fr/">Geek Faeries</a></li>
		</ul>
	<!--- point asso /conclu -->
<h1 id="conclusion">La cheffe de village Vieassociatix est d’humeur primesautière</h1>
	<p>Nous vous en parlions il y a trois mois, notre priorité, dans la vie associative de <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>, était de pérenniser et de mieux reconnaître les plus précaires de nos employés. C’est désormais chose faite, avec deux <abbr>CDD</abbr> transformés en <abbr>CDI</abbr>, une promotion, et des formations en cours.</p>
	<p>Tout ceci, et toutes les actions dont nous venons de rendre compte dans cette lettre d’information, ce sont <a href="https://soutenir.framasoft.org">vos dons</a> qui nous le permettent. Nous tenons donc à adresser nos remerciements aux personnes qui nous soutiennent financièrement. Si vous le voulez et le pouvez, sachez que <a href="https://soutenir.framasoft.org">les dons à <b class="violet">Frama</b><b class="orange">soft</b> sont défiscalisables</a> pour les contribuables Français, ce qui signifie qu’un don de 100&nbsp;€ ne vous coûtera après déduction fiscale que 34&nbsp;€.</p>
	<p>Sur ce, les idées bourgeonnent pour ce printemps, et ce ne sont pas les envies qui manquent&nbsp;: sites webs, blogs, tubes et autres surprises… nous espérons vous préparer de belles nouvelles pour cet été&nbsp;!</p>
</body>
</html>

<!-- Pour c/c
<a href="https://framateam.org"><b class="violet">Frama</b><b class="vert">team</b></a>
<a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b>&nbsp;<b class="orange">Internet</b></a>
<a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a>
<a href="https://framablog.org"><b class="violet">Frama</b><b class="rouge">blog</b></a>

		<b>Pour aller plus loin&nbsp;:</b>
		<ul>
			<li>Découvrir <a href="https://framemo.org"><b class="violet">Fra</b><b class="vert">memo</b></a></li>
			<li>La <a href="https://framablog.org/2016/09/09/framemo-un-tableau-pour-vos-tempetes-de-cerveaux/">présentation complète sur le <b class="violet">Frama</b><b class="rouge">blog</b></a>.</li>
		</ul>

-->
